source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
gem 'bcrypt', '3.1.9' #to create password_digest
gem 'faker', '1.4.2'
gem 'hirb'
gem 'bootstrap-datepicker-rails'
gem 'ckeditor'
gem 'carrierwave'
gem 'kaminari'
gem 'responders'
gem 'jquery-validation-rails'
gem 'puma'
gem 'spreadsheet'
gem 'axlsx', '~> 2.0'
gem "axlsx_rails"
gem 'pg', '~> 0.18.0.pre20141117110243'
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'
gem 'fog'


gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jquery-turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'rack'
  gem "letter_opener"
  gem 'web-console', '~> 2.0'
end

group :production do
  gem 'newrelic_rpm'
  gem 'rails_12factor'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

ruby '2.1.5'
