# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  encoding: unicode
  database: simplifica_dev
  pool: 5
  username: postgres
  password: D3vFauzan!234
  host: localhost
  port: 5432

development:
  <<: *default
  database: simplifica_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: simplifica_dev

